{
    "files.associations": {
        "openglsupport": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "valarray": "cpp",
        "vector": "cpp"
    }
}